{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "private": true,
  "scripts": {
    "dev": "nodemon app.ts NODE_ENV=development",
    "start": "node dist/app.js NODE_ENV=production",
    "build": "tsc -p tsconfig.prod.json",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "16"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^3.3.6",
    "ajv": "^8.8.2",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^2.1.1",
    "async": "^3.2.3",
    "aws-sdk": "^2.1140.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "compression": "^1.7.4",
    "connect-redis": "^6.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dayjs": "^1.11.4",
    "dotenv": "^11.0.0",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "helmet": "^5.0.2",
    "http-errors": "^2.0.0",
    "ip": "^1.1.8",
    "ipaddr.js": "^2.0.1",
    "is-jpg": "^3.0.0",
    "is-online": "^9.0.0",
    "multer": "^1.4.4",
    "nanoid": "^3.3.1",
    "nodemailer": "^6.7.2",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "pg": "^8.7.1",
    "pg-pool": "^3.4.1",
    "pm2": "^5.2.2",
    "redis": "^4.3.1",
    "request-ip": "^3.3.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/compression": "^1.7.2",
    "@types/connect-redis": "^0.0.18",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/http-errors": "^1.8.1",
    "@types/jest": "^27.4.1",
    "@types/multer": "^1.4.7",
    "@types/multer-s3": "^3.0.0",
    "@types/node": "^17.0.21",
    "@types/nodemailer": "^6.4.4",
    "@types/passport": "^1.0.7",
    "@types/passport-google-oauth20": "^2.0.11",
    "@types/passport-local": "^1.0.34",
    "@types/pg": "^8.6.4",
    "@types/redis": "^4.0.11",
    "@types/sharp": "^0.30.2",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.7.0",
    "tsc-watch": "^4.6.0",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.6.2"
  }
}
